('C:\\Users\\Administrator\\Desktop\\info\\build\\info\\PYZ-00.pyz',
 [('multiprocessing.popen_spawn_posix',
   'f:\\python\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'f:\\python\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('threading', 'f:\\python\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local', 'f:\\python\\lib\\_threading_local.py', 'PYMODULE'),
  ('contextlib', 'f:\\python\\lib\\contextlib.py', 'PYMODULE'),
  ('_strptime', 'f:\\python\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'f:\\python\\lib\\datetime.py', 'PYMODULE'),
  ('calendar', 'f:\\python\\lib\\calendar.py', 'PYMODULE'),
  ('argparse', 'f:\\python\\lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'f:\\python\\lib\\textwrap.py', 'PYMODULE'),
  ('copy', 'f:\\python\\lib\\copy.py', 'PYMODULE'),
  ('gettext', 'f:\\python\\lib\\gettext.py', 'PYMODULE'),
  ('struct', 'f:\\python\\lib\\struct.py', 'PYMODULE'),
  ('shutil', 'f:\\python\\lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'f:\\python\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'f:\\python\\lib\\py_compile.py', 'PYMODULE'),
  ('ntpath', 'f:\\python\\lib\\ntpath.py', 'PYMODULE'),
  ('string', 'f:\\python\\lib\\string.py', 'PYMODULE'),
  ('genericpath', 'f:\\python\\lib\\genericpath.py', 'PYMODULE'),
  ('importlib.machinery',
   'f:\\python\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib', 'f:\\python\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib.abc', 'f:\\python\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'f:\\python\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'f:\\python\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata', 'f:\\python\\lib\\importlib\\metadata.py', 'PYMODULE'),
  ('configparser', 'f:\\python\\lib\\configparser.py', 'PYMODULE'),
  ('pathlib', 'f:\\python\\lib\\pathlib.py', 'PYMODULE'),
  ('urllib.parse', 'f:\\python\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('urllib', 'f:\\python\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email', 'f:\\python\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser', 'f:\\python\\lib\\email\\parser.py', 'PYMODULE'),
  ('email._policybase', 'f:\\python\\lib\\email\\_policybase.py', 'PYMODULE'),
  ('email.utils', 'f:\\python\\lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr', 'f:\\python\\lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('socket', 'f:\\python\\lib\\socket.py', 'PYMODULE'),
  ('selectors', 'f:\\python\\lib\\selectors.py', 'PYMODULE'),
  ('random', 'f:\\python\\lib\\random.py', 'PYMODULE'),
  ('hashlib', 'f:\\python\\lib\\hashlib.py', 'PYMODULE'),
  ('logging', 'f:\\python\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('pickle', 'f:\\python\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'f:\\python\\lib\\pprint.py', 'PYMODULE'),
  ('doctest', 'f:\\python\\lib\\doctest.py', 'PYMODULE'),
  ('unittest', 'f:\\python\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('unittest.signals', 'f:\\python\\lib\\unittest\\signals.py', 'PYMODULE'),
  ('unittest.main', 'f:\\python\\lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.runner', 'f:\\python\\lib\\unittest\\runner.py', 'PYMODULE'),
  ('unittest.loader', 'f:\\python\\lib\\unittest\\loader.py', 'PYMODULE'),
  ('unittest.suite', 'f:\\python\\lib\\unittest\\suite.py', 'PYMODULE'),
  ('unittest.case', 'f:\\python\\lib\\unittest\\case.py', 'PYMODULE'),
  ('unittest.async_case',
   'f:\\python\\lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('asyncio', 'f:\\python\\lib\\asyncio\\__init__.py', 'PYMODULE'),
  ('asyncio.unix_events',
   'f:\\python\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log', 'f:\\python\\lib\\asyncio\\log.py', 'PYMODULE'),
  ('asyncio.windows_events',
   'f:\\python\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'f:\\python\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('tempfile', 'f:\\python\\lib\\tempfile.py', 'PYMODULE'),
  ('asyncio.selector_events',
   'f:\\python\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('ssl', 'f:\\python\\lib\\ssl.py', 'PYMODULE'),
  ('base64', 'f:\\python\\lib\\base64.py', 'PYMODULE'),
  ('getopt', 'f:\\python\\lib\\getopt.py', 'PYMODULE'),
  ('asyncio.proactor_events',
   'f:\\python\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'f:\\python\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.subprocess', 'f:\\python\\lib\\asyncio\\subprocess.py', 'PYMODULE'),
  ('asyncio.streams', 'f:\\python\\lib\\asyncio\\streams.py', 'PYMODULE'),
  ('asyncio.queues', 'f:\\python\\lib\\asyncio\\queues.py', 'PYMODULE'),
  ('asyncio.runners', 'f:\\python\\lib\\asyncio\\runners.py', 'PYMODULE'),
  ('asyncio.events', 'f:\\python\\lib\\asyncio\\events.py', 'PYMODULE'),
  ('contextvars', 'f:\\python\\lib\\contextvars.py', 'PYMODULE'),
  ('asyncio.trsock', 'f:\\python\\lib\\asyncio\\trsock.py', 'PYMODULE'),
  ('asyncio.staggered', 'f:\\python\\lib\\asyncio\\staggered.py', 'PYMODULE'),
  ('typing', 'f:\\python\\lib\\typing.py', 'PYMODULE'),
  ('asyncio.tasks', 'f:\\python\\lib\\asyncio\\tasks.py', 'PYMODULE'),
  ('concurrent.futures',
   'f:\\python\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'f:\\python\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('queue', 'f:\\python\\lib\\queue.py', 'PYMODULE'),
  ('concurrent.futures.process',
   'f:\\python\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'f:\\python\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'f:\\python\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'f:\\python\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'f:\\python\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'f:\\python\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'f:\\python\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('xmlrpc.client', 'f:\\python\\lib\\xmlrpc\\client.py', 'PYMODULE'),
  ('xmlrpc', 'f:\\python\\lib\\xmlrpc\\__init__.py', 'PYMODULE'),
  ('gzip', 'f:\\python\\lib\\gzip.py', 'PYMODULE'),
  ('_compression', 'f:\\python\\lib\\_compression.py', 'PYMODULE'),
  ('xml.parsers.expat', 'f:\\python\\lib\\xml\\parsers\\expat.py', 'PYMODULE'),
  ('xml.parsers', 'f:\\python\\lib\\xml\\parsers\\__init__.py', 'PYMODULE'),
  ('xml', 'f:\\python\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'f:\\python\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils', 'f:\\python\\lib\\xml\\sax\\saxutils.py', 'PYMODULE'),
  ('urllib.request', 'f:\\python\\lib\\urllib\\request.py', 'PYMODULE'),
  ('getpass', 'f:\\python\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'f:\\python\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'f:\\python\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'f:\\python\\lib\\netrc.py', 'PYMODULE'),
  ('shlex', 'f:\\python\\lib\\shlex.py', 'PYMODULE'),
  ('mimetypes', 'f:\\python\\lib\\mimetypes.py', 'PYMODULE'),
  ('http.cookiejar', 'f:\\python\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('http', 'f:\\python\\lib\\http\\__init__.py', 'PYMODULE'),
  ('urllib.response', 'f:\\python\\lib\\urllib\\response.py', 'PYMODULE'),
  ('urllib.error', 'f:\\python\\lib\\urllib\\error.py', 'PYMODULE'),
  ('xml.sax', 'f:\\python\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler', 'f:\\python\\lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'f:\\python\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader', 'f:\\python\\lib\\xml\\sax\\xmlreader.py', 'PYMODULE'),
  ('http.client', 'f:\\python\\lib\\http\\client.py', 'PYMODULE'),
  ('email.message', 'f:\\python\\lib\\email\\message.py', 'PYMODULE'),
  ('email.policy', 'f:\\python\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'f:\\python\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime', 'f:\\python\\lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.headerregistry',
   'f:\\python\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators', 'f:\\python\\lib\\email\\iterators.py', 'PYMODULE'),
  ('email.generator', 'f:\\python\\lib\\email\\generator.py', 'PYMODULE'),
  ('email._encoded_words',
   'f:\\python\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('quopri', 'f:\\python\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'f:\\python\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'f:\\python\\lib\\optparse.py', 'PYMODULE'),
  ('decimal', 'f:\\python\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'f:\\python\\lib\\_pydecimal.py', 'PYMODULE'),
  ('numbers', 'f:\\python\\lib\\numbers.py', 'PYMODULE'),
  ('hmac', 'f:\\python\\lib\\hmac.py', 'PYMODULE'),
  ('concurrent.futures._base',
   'f:\\python\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent', 'f:\\python\\lib\\concurrent\\__init__.py', 'PYMODULE'),
  ('asyncio.base_tasks', 'f:\\python\\lib\\asyncio\\base_tasks.py', 'PYMODULE'),
  ('asyncio.locks', 'f:\\python\\lib\\asyncio\\locks.py', 'PYMODULE'),
  ('asyncio.sslproto', 'f:\\python\\lib\\asyncio\\sslproto.py', 'PYMODULE'),
  ('asyncio.transports', 'f:\\python\\lib\\asyncio\\transports.py', 'PYMODULE'),
  ('asyncio.base_events',
   'f:\\python\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.protocols', 'f:\\python\\lib\\asyncio\\protocols.py', 'PYMODULE'),
  ('asyncio.futures', 'f:\\python\\lib\\asyncio\\futures.py', 'PYMODULE'),
  ('asyncio.coroutines', 'f:\\python\\lib\\asyncio\\coroutines.py', 'PYMODULE'),
  ('asyncio.base_futures',
   'f:\\python\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.exceptions', 'f:\\python\\lib\\asyncio\\exceptions.py', 'PYMODULE'),
  ('asyncio.format_helpers',
   'f:\\python\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants', 'f:\\python\\lib\\asyncio\\constants.py', 'PYMODULE'),
  ('unittest.result', 'f:\\python\\lib\\unittest\\result.py', 'PYMODULE'),
  ('unittest.util', 'f:\\python\\lib\\unittest\\util.py', 'PYMODULE'),
  ('pdb', 'f:\\python\\lib\\pdb.py', 'PYMODULE'),
  ('pydoc', 'f:\\python\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser', 'f:\\python\\lib\\webbrowser.py', 'PYMODULE'),
  ('http.server', 'f:\\python\\lib\\http\\server.py', 'PYMODULE'),
  ('socketserver', 'f:\\python\\lib\\socketserver.py', 'PYMODULE'),
  ('html', 'f:\\python\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities', 'f:\\python\\lib\\html\\entities.py', 'PYMODULE'),
  ('pydoc_data.topics', 'f:\\python\\lib\\pydoc_data\\topics.py', 'PYMODULE'),
  ('pydoc_data', 'f:\\python\\lib\\pydoc_data\\__init__.py', 'PYMODULE'),
  ('tty', 'f:\\python\\lib\\tty.py', 'PYMODULE'),
  ('sysconfig', 'f:\\python\\lib\\sysconfig.py', 'PYMODULE'),
  ('_osx_support', 'f:\\python\\lib\\_osx_support.py', 'PYMODULE'),
  ('distutils.log', 'f:\\python\\lib\\distutils\\log.py', 'PYMODULE'),
  ('distutils', 'f:\\python\\lib\\distutils\\__init__.py', 'PYMODULE'),
  ('distutils.ccompiler',
   'f:\\python\\lib\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   'f:\\python\\lib\\distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('distutils.debug', 'f:\\python\\lib\\distutils\\debug.py', 'PYMODULE'),
  ('distutils.util', 'f:\\python\\lib\\distutils\\util.py', 'PYMODULE'),
  ('distutils.filelist', 'f:\\python\\lib\\distutils\\filelist.py', 'PYMODULE'),
  ('distutils.dep_util', 'f:\\python\\lib\\distutils\\dep_util.py', 'PYMODULE'),
  ('distutils.dir_util', 'f:\\python\\lib\\distutils\\dir_util.py', 'PYMODULE'),
  ('distutils.file_util',
   'f:\\python\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.spawn', 'f:\\python\\lib\\distutils\\spawn.py', 'PYMODULE'),
  ('distutils.errors', 'f:\\python\\lib\\distutils\\errors.py', 'PYMODULE'),
  ('distutils.sysconfig',
   'f:\\python\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'f:\\python\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('platform', 'f:\\python\\lib\\platform.py', 'PYMODULE'),
  ('plistlib', 'f:\\python\\lib\\plistlib.py', 'PYMODULE'),
  ('pkgutil', 'f:\\python\\lib\\pkgutil.py', 'PYMODULE'),
  ('zipimport', 'f:\\python\\lib\\zipimport.py', 'PYMODULE'),
  ('runpy', 'f:\\python\\lib\\runpy.py', 'PYMODULE'),
  ('glob', 'f:\\python\\lib\\glob.py', 'PYMODULE'),
  ('code', 'f:\\python\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'f:\\python\\lib\\codeop.py', 'PYMODULE'),
  ('dis', 'f:\\python\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'f:\\python\\lib\\opcode.py', 'PYMODULE'),
  ('bdb', 'f:\\python\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'f:\\python\\lib\\cmd.py', 'PYMODULE'),
  ('inspect', 'f:\\python\\lib\\inspect.py', 'PYMODULE'),
  ('ast', 'f:\\python\\lib\\ast.py', 'PYMODULE'),
  ('token', 'f:\\python\\lib\\token.py', 'PYMODULE'),
  ('difflib', 'f:\\python\\lib\\difflib.py', 'PYMODULE'),
  ('__future__', 'f:\\python\\lib\\__future__.py', 'PYMODULE'),
  ('_compat_pickle', 'f:\\python\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('bisect', 'f:\\python\\lib\\bisect.py', 'PYMODULE'),
  ('email.feedparser', 'f:\\python\\lib\\email\\feedparser.py', 'PYMODULE'),
  ('email._header_value_parser',
   'f:\\python\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header', 'f:\\python\\lib\\email\\header.py', 'PYMODULE'),
  ('email.base64mime', 'f:\\python\\lib\\email\\base64mime.py', 'PYMODULE'),
  ('email.charset', 'f:\\python\\lib\\email\\charset.py', 'PYMODULE'),
  ('email.encoders', 'f:\\python\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.errors', 'f:\\python\\lib\\email\\errors.py', 'PYMODULE'),
  ('csv', 'f:\\python\\lib\\csv.py', 'PYMODULE'),
  ('tokenize', 'f:\\python\\lib\\tokenize.py', 'PYMODULE'),
  ('posixpath', 'f:\\python\\lib\\posixpath.py', 'PYMODULE'),
  ('importlib.util', 'f:\\python\\lib\\importlib\\util.py', 'PYMODULE'),
  ('tarfile', 'f:\\python\\lib\\tarfile.py', 'PYMODULE'),
  ('lzma', 'f:\\python\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'f:\\python\\lib\\bz2.py', 'PYMODULE'),
  ('fnmatch', 'f:\\python\\lib\\fnmatch.py', 'PYMODULE'),
  ('stat', 'f:\\python\\lib\\stat.py', 'PYMODULE'),
  ('signal', 'f:\\python\\lib\\signal.py', 'PYMODULE'),
  ('multiprocessing.util',
   'f:\\python\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'f:\\python\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'f:\\python\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'f:\\python\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'f:\\python\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('ctypes', 'f:\\python\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian', 'f:\\python\\lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('multiprocessing.pool',
   'f:\\python\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'f:\\python\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'f:\\python\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'f:\\python\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'f:\\python\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets', 'f:\\python\\lib\\secrets.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   'f:\\python\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'f:\\python\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'f:\\python\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('subprocess', 'f:\\python\\lib\\subprocess.py', 'PYMODULE'),
  ('multiprocessing.spawn',
   'f:\\python\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing',
   'f:\\python\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('os', 'f:\\python\\lib\\os.py', 'PYMODULE'),
  ('_py_abc', 'f:\\python\\lib\\_py_abc.py', 'PYMODULE'),
  ('stringprep', 'f:\\python\\lib\\stringprep.py', 'PYMODULE'),
  ('tracemalloc', 'f:\\python\\lib\\tracemalloc.py', 'PYMODULE')])
